spring.application.name=Car-Rent-Management-System
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car-rent-management-db
spring.datasource.username=root
#spring.datasource.password=auca@2023
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
#------------PDF Genration properties---------------------
#------------PDF Generation properties---------------------
pdfDir=C:/Users/Adelain/Documents/PdfReportRepo/
reportFileName=Car-Rental-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat=dd MMMM yyyy HH:mm:ss
# logoImgPath=C:\Users\Marius\Desktop.png
logoImgPath=C:\Users\Adelain\Desktop\LYSE\WEB TECHNOLOGY AND INTERNET\CAR\0\Car-Rental-Management-System\car-rental-management-system\public\assets\images\cari.png
logoImgScale=50,50
currencySymbol=$
table_noOfColumns=8
table.columnNames=rental_id,rental_start_date,return_date,total_rental_cost,car_id,customer_id,employee_id,payment_status



spring.security.filter.chain.content-negotiation.parameter-strategy=ignore
spring.security.filter.chain.any-request.authorized=permitAll
spring.security.filter.chain.request-matcher.path.pattern=/api/**
spring.security.filter.chain.request-matcher.path.authenticated=true
# CSRF Configuration
spring.security.csrf.disabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carrental889@gmail.com
spring.mail.password=ipxy cjrk xtmx ouga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.javax.net.debug=DEBUG
logging.level.org.springframework.mail=DEBUG
# CORS Configuration
spring.security.cors.configurationSource.allowedOrigins=http://localhost:3000
spring.security.cors.configurationSource.allowedMethods=*
spring.security.cors.configurationSource.allowedHeaders=*
spring.security.cors.configurationSource.allowCredentials=true
spring.security.cors.configurationSource.exposedHeaders=Authorization
spring.security.cors.configurationSource.maxAge=3600
# Disable SSL verification
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.checkserver=false